FROM nvidia/cuda:10.2-devel-ubuntu18.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
# Install some basic utilities
RUN apt-get update && apt-get install -y \
    curl \
    less \
    vim \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libturbojpeg \
    libjpeg-turbo8 \
    libhidapi-dev \
    wget \
    patchelf \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python-tk \
    libqt5core5a \
 && rm -rf /var/lib/apt/lists/*


RUN pip3 install --upgrade pip

# All users can use /home/user as their home directory
ENV HOME=/home/user
RUN mkdir $HOME && chmod 777 $HOME

WORKDIR $HOME

# configure git
RUN git config --global user.email "nicolas.vonroden@advertima.com" && \
    git config --global user.name "nicolas.vonroden"

# install requirements
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# install dvc separately, as with pip it's problematic
RUN wget https://dvc.org/deb/dvc.list -O /etc/apt/sources.list.d/dvc.list && \
	apt update && apt install dvc

# link standard python to python3 for dvc to work
RUN rm /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

# copy over files and directories needed
COPY . ./

ENTRYPOINT ["./dvc_setup.sh"]
